# SimpRick

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simprick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simprick/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/simprick/characters/: AllCharViewModel.kt  AllCharacterAdapter.kt  CharDetailsViewModel.kt  CharPagingSource.kt  CharRepository.kt  CharacterDetailEpoxyController.kt
app/src/main/java/com/example/simprick/characters/all/: AllCharViewModel.kt  AllCharacterAdapter.kt  CharListPagingEpoxyController.kt  CharPagingSource.kt
app/src/main/java/com/example/simprick/characters/single/: CharDetailsViewModel.kt  CharacterDetailEpoxyController.kt
app/src/main/java/com/example/simprick/domain/mappers/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/example/simprick/domain/models/: Character.kt  Episode.kt
app/src/main/java/com/example/simprick/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/simprick/model/: PageInfo.kt
app/src/main/java/com/example/simprick/model/charById/: CharByIdResponse.kt  Location.kt  Origin.kt
app/src/main/java/com/example/simprick/model/characters/chars/: AllCharsResponse.kt
app/src/main/java/com/example/simprick/model/characters/single/: Character.kt  CharacterByIdResponse.kt  Location.kt  Origin.kt
app/src/main/java/com/example/simprick/model/chars/: AllCharsResponse.kt
app/src/main/java/com/example/simprick/model/episodes/allEpisodes/: AllEpisodeResponse.kt
app/src/main/java/com/example/simprick/network/: ApiClient.kt  RetrofitBuilder.kt  RickAndMortyService.kt  SimpleMortyCache.kt
app/src/main/java/com/example/simprick/repo/: SimpleResponse.kt
app/src/main/java/com/example/simprick/ui/characters/: CharRepository.kt
app/src/main/java/com/example/simprick/ui/episodes/: AllEpisodesFragment.kt  AllEpisodesViewModel.kt  EpisodeListEpoxyController.kt  EpisodePagingSource.kt  EpisodeRepository.kt  EpisodesUiModel.kt
app/src/main/java/com/example/simprick/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/example/simprick/viewModel/: SharedViewModel.kt
app/src/main/res/drawable/: baseline_baby_changing_station_24.xml
app/src/main/res/layout/: activity_main.xml  char_item_view_holder.xml  content_main.xml  drawer_layout_header.xml  fragment_all_characters.xml  fragment_all_episodes.xml  fragment_character_details.xml  layout_toolbar.xml  model_character_details_header.xml  model_character_list_item.xml  model_episode_carousel.xml  model_episode_list_item.xml  model_title.xml  model_title_list_title.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simprick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
